# iTunes-Explorer

app/: build.gradle
app/src/androidTest/java/apps/mishka/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/mishka/testapp/data/: Repository.kt  SimpleRepository.kt
app/src/main/java/apps/mishka/testapp/data/database/: AlbumDao.kt  Database.kt
app/src/main/java/apps/mishka/testapp/data/model/: Album.kt  Track.kt
app/src/main/java/apps/mishka/testapp/data/network/: ITunesApi.kt  NetworkOperations.kt  ResponseModels.kt  SimpleNetworkOperations.kt
app/src/main/java/apps/mishka/testapp/di/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/apps/mishka/testapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/apps/mishka/testapp/ui/common/: CommonDividerItemDecoration.kt  Event.kt  ImageLoadedCallback.kt  OnItemClickListener.kt
app/src/main/java/apps/mishka/testapp/ui/details/: AlbumDetailsFragment.kt  TrackAdapter.kt
app/src/main/java/apps/mishka/testapp/ui/search/: AlbumAdapter.kt  SearchEditText.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/apps/mishka/testapp/util/: ConnectionStateUtil.kt
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: background_capsule.xml  background_capsule_outlined.xml  background_splash_screen.xml  divider.xml  icon_app_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_search.xml  item_album.xml  item_track.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apps/mishka/testapp/: BaseTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
